In [1]:
import pandas as pd # importing libraries
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import random
import string
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
cl=pd.read_csv("clothing.csv")
cl.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Positive Feedback Count,Division Name,Department Name,Category,Recommended IND
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,0,Initmates,Intimate,Intimates,1
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,4,General,Dresses,Dresses,1
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,General,Dresses,Dresses,0
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,0,General Petite,Bottoms,Pants,1
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,6,General,Tops,Blouses,1

In [3]:
cl.isnull().sum()

Unnamed: 0                    0
Clothing ID                   0
Age                           0
Title                      3810
Review Text                 845
Rating                        0
Positive Feedback Count       0
Division Name                14
Department Name              14
Category                     14
Recommended IND               0
dtype: int64

In [4]:
cl.dropna(inplace=True)
cl.isnull().sum()

Unnamed: 0                 0
Clothing ID                0
Age                        0
Title                      0
Review Text                0
Rating                     0
Positive Feedback Count    0
Division Name              0
Department Name            0
Category                   0
Recommended IND            0
dtype: int64

In [5]:
cl =cl.drop(columns=['Unnamed: 0', 'Title'])

In [6]:
cl.head()

,Clothing ID,Age,Review Text,Rating,Positive Feedback Count,Division Name,Department Name,Category,Recommended IND
2,1077,60,I had such high hopes for this dress and reall...,3,0,General,Dresses,Dresses,0
3,1049,50,"I love, love, love this jumpsuit. it's fun, fl...",5,0,General Petite,Bottoms,Pants,1
4,847,47,This shirt is very flattering to all due to th...,5,6,General,Tops,Blouses,1
5,1080,49,"I love tracy reese dresses, but this one is no...",2,4,General,Dresses,Dresses,0
6,858,39,I aded this in my basket at hte last mintue to...,5,1,General Petite,Tops,Knits,1

In [7]:
a = cl.groupby(['Clothing ID'], as_index=False).count()
below5id = a.loc[a['Age'] < 5]['Clothing ID'].to_numpy()
below5id

array([   1,    2,    4,    5,    7,    9,   10,   11,   12,   13,   14,
         15,   16,   17,   18,   19,   20,   21,   22,   25,   26,   27,
         28,   29,   30,   33,   34,   35,   37,   38,   39,   40,   41,
         42,   43,   44,   45,   46,   47,   48,   49,   51,   52,   55,
         56,   58,   59,   60,   61,   62,   63,   65,   66,   68,   69,
         70,   73,   74,   75,   76,   78,   79,   80,   81,   82,   83,
         85,   86,   88,   89,   91,   93,   94,   95,   98,   99,  100,
        101,  103,  104,  105,  106,  108,  109,  110,  111,  112,  113,
        114,  115,  116,  117,  118,  119,  120,  122,  125,  126,  130,
        132,  133,  134,  135,  137,  138,  139,  140,  141,  142,  144,
        145,  146,  147,  148,  149,  150,  151,  156,  157,  158,  159,
        161,  162,  163,  164,  165,  168,  170,  171,  173,  174,  175,
        177,  178,  179,  180,  181,  182,  183,  185,  186,  187,  188,
        189,  191,  192,  195,  196,  197,  198,  200,  201,  202,  203,
        204,  205,  206,  207,  208,  209,  210,  211,  212,  213,  216,
        217,  220,  222,  223,  224,  226,  227,  228,  230,  231,  232,
        233,  235,  236,  237,  238,  239,  241,  243,  245,  246,  247,
        248,  249,  250,  253,  255,  256,  258,  259,  261,  263,  264,
        265,  266,  267,  268,  269,  270,  271,  272,  273,  275,  276,
        277,  280,  281,  283,  286,  287,  288,  289,  291,  292,  293,
        295,  296,  297,  299,  301,  302,  303,  304,  305,  306,  307,
        308,  309,  310,  311,  313,  314,  315,  317,  318,  320,  321,
        322,  323,  324,  325,  326,  327,  328,  329,  331,  333,  334,
        335,  336,  338,  339,  340,  341,  343,  344,  345,  346,  347,
        348,  349,  353,  354,  355,  356,  358,  359,  360,  361,  362,
        363,  365,  366,  367,  368,  369,  370,  371,  373,  374,  376,
        384,  385,  387,  388,  389,  390,  392,  393,  394,  396,  397,
        398,  400,  401,  402,  403,  404,  405,  406,  407,  408,  409,
        410,  412,  413,  416,  418,  419,  420,  422,  423,  424,  425,
        426,  427,  429,  431,  432,  433,  434,  435,  436,  437,  439,
        440,  441,  442,  443,  444,  445,  446,  447,  448,  449,  450,
        451,  452,  453,  454,  456,  458,  461,  462,  463,  464,  465,
        466,  467,  468,  469,  470,  471,  472,  473,  475,  476,  478,
        480,  485,  486,  487,  488,  489,  490,  491,  493,  494,  495,
        497,  498,  499,  500,  501,  502,  503,  505,  506,  507,  508,
        509,  510,  512,  513,  515,  516,  517,  518,  519,  521,  522,
        523,  524,  525,  527,  529,  530,  531,  532,  533,  534,  535,
        536,  537,  538,  539,  540,  541,  542,  545,  546,  547,  549,
        550,  551,  552,  554,  555,  556,  557,  558,  559,  560,  562,
        563,  564,  567,  568,  569,  570,  571,  572,  574,  575,  577,
        578,  579,  580,  581,  582,  584,  585,  586,  587,  588,  589,
        590,  591,  592,  593,  595,  596,  597,  598,  599,  600,  601,
        603,  604,  605,  606,  607,  608,  609,  610,  612,  614,  615,
        616,  617,  620,  623,  625,  626,  627,  628,  629,  630,  631,
        632,  637,  638,  640,  642,  643,  644,  645,  646,  647,  648,
        649,  650,  652,  653,  654,  655,  656,  657,  658,  659,  660,
        661,  664,  666,  669,  670,  671,  672,  673,  676,  677,  679,
        681,  682,  683,  684,  685,  686,  687,  688,  689,  690,  691,
        693,  694,  695,  696,  697,  699,  701,  703,  704,  705,  706,
        708,  709,  710,  711,  712,  713,  714,  715,  718,  720,  721,
        722,  723,  724,  725,  726,  727,  728,  729,  730,  731,  732,
        733,  734,  736,  737,  738,  739,  740,  741,  742,  744,  745,
        746,  747,  749,  750,  751,  752,  753,  754,  755,  757,  758,
        759,  760,  761,  762,  763,  764,  765,  766,  767,  768,  769,
        770,  775,  776,  778,  779,  780,  781,  782,  783,  784,  785,
        787,  788,  789,  790,  791,  792,  793,  794,  795,  796,  797,
        798,  799,  800,  801,  802,  803,  804,  805,  806,  807,  808,
        809,  810,  811,  812,  813,  814,  827,  845,  846,  847,  848,
        849,  851,  856,  874,  885,  887,  888,  889,  891,  892,  894,
        908,  910,  911,  913,  914,  915,  919,  924,  925,  934,  951,
        953,  955,  957,  962,  963,  970,  973,  976,  978,  979,  982,
        987,  989, 1000, 1010, 1012, 1014, 1017, 1018, 1019, 1023, 1034,
       1040, 1041, 1043, 1057, 1058, 1064, 1067, 1069, 1071, 1073, 1090,
       1102, 1105, 1106, 1108, 1113, 1114, 1118, 1120, 1124, 1127, 1130,
       1132, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1148,
       1149, 1152, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162,
       1165, 1166, 1167, 1168, 1169, 1170, 1171, 1173, 1174, 1175, 1176,
       1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187,
       1188, 1189, 1190, 1191, 1192, 1195, 1197, 1198, 1199, 1200, 1204,
       1205], dtype=int64)

In [8]:
for i in range(0,below5id.size-1):
    cl.drop(cl[cl['Clothing ID'] == below5id[i]].index)

In [9]:
cl.head()

,Clothing ID,Age,Review Text,Rating,Positive Feedback Count,Division Name,Department Name,Category,Recommended IND
2,1077,60,I had such high hopes for this dress and reall...,3,0,General,Dresses,Dresses,0
3,1049,50,"I love, love, love this jumpsuit. it's fun, fl...",5,0,General Petite,Bottoms,Pants,1
4,847,47,This shirt is very flattering to all due to th...,5,6,General,Tops,Blouses,1
5,1080,49,"I love tracy reese dresses, but this one is no...",2,4,General,Dresses,Dresses,0
6,858,39,I aded this in my basket at hte last mintue to...,5,1,General Petite,Tops,Knits,1

In [10]:
contractions = {
"a'ight":"alright",
"ain't":"are not",
"amn't":"am not",
"aren't":"are not",
"can't":"cannot",
"'cause": "because",
"could've":"could have",
"couldn't":"could not",
"couldn't've":"could not have",
"daren't":"dare not",
"daresn't":"dare not",
"dasn't":"dare not",
"didn't":"did not",
"doesn't":"does not",
"don't":"do not",
"everybody's":"everybody is",
"everyone's":"everyone is",
"giv'n":"given",
"gonna":"going to",
"gon't":"go not", 
"gotta":"got to",
"hadn't":"had not",
"had've":"had have",
"hasn't":"has not",
"haven't":"have not",
"he'd":"he had", 
"he'll":"he will",
"he's":"he is",
"here's":"here is",
"how'd":"how did",
"how'll":"how will",
"how're":"how are",
"how's":"how is",
"I'd":"I had",
"I'd've":"I would have",
"I'd'nt":"I would not",
"I'd'nt've":"I would not have",
"I'll":"I will",
"I'm":"I am",
"I've":"I have",
"isn't":"is not",
"it'd":"it would",
"it'll":"it will",
"it's":"it is",
"let's":"let us",
"ma'am":"madam",
"mayn't":"may not",
"may've":"may have",
"mightn't":"might not",
"might've":"might have",
"mustn't":"must not",
"mustn't've":"must not have",
"must've":"must have",
"needn't":"need not",
"needn't've":"need not have",
"o'clock":"of the clock",
"oughtn't":"ought not",
"oughtn't've":"ought not have",
"shan't":"shall not",
"she'd":"she would",
"she'll":"she will",
"she's":"she is",
"should've":"should have",
"shouldn't":"should not",
"shouldn't've":"should not have",
"somebody's":"somebody is",
"someone's":"someone is",
"something's":"something is",
"so're":"so are",
"so’s":"so is",
"so’ve":"so have",
"that'll":"that will",
"that're":"that are",
"that's":"that is",
"that'd":"that would",
"there'd":"there would",
"there'll":"there will",
"there're":"there are",
"there's":"there is",
"these're":"these are",
"these've":"these have",
"they'd":"they would",
"they'll":"they will",
"they're":"they are",
"they've":"they have",
"this's":"this is",
"those're":"those are",
"those've":"those have",
"to've":"to have",
"wasn't":"was not",
"we'd":"we would",
"we'd've":"we would have",
"we'll":"we will",
"we're":"we are",
"we've":"we have",
"weren't":"were not",
"what'd":"what did",
"what'll":"what will",
"what're":"what are",
"what's":"what is",
"what've":"what have",
"when's":"when is",
"where'd":"where did",
"where'll":"where will",
"where're":"where are",
"where's":"where is",
"where've":"where have",
"which'd":"which would",
"which'll":"which will",
"which're":"which are",
"which's":"which is",
"which've":"which have",
"who'd":"who would",
"who'd've":"who would have",
"who'll":"who will",
"who're":"who are",
"who's":"who is",
"who've":"who have",
"why'd":"why did",
"why're":"why are",
"why's":"why is",
"won't":"will not",
"would've":"would have",
"wouldn't":"would not",
"wouldn't've":"would not have",
"y'at":"you at",
"yes’m":"yes madam",
"you'd":"you would",
"you'll":"you will",
"you're":"you are",
"you've":"you have"}

In [11]:
def cont_to_exp(x):
    if type(x) is str:
        x = x.replace('\\','')
        for key in contractions:
            value = contractions[key]
            x = x.replace(key, value)
        return x
    else:
        return x

In [12]:
cl.head()

,Clothing ID,Age,Review Text,Rating,Positive Feedback Count,Division Name,Department Name,Category,Recommended IND
2,1077,60,I had such high hopes for this dress and reall...,3,0,General,Dresses,Dresses,0
3,1049,50,"I love, love, love this jumpsuit. it's fun, fl...",5,0,General Petite,Bottoms,Pants,1
4,847,47,This shirt is very flattering to all due to th...,5,6,General,Tops,Blouses,1
5,1080,49,"I love tracy reese dresses, but this one is no...",2,4,General,Dresses,Dresses,0
6,858,39,I aded this in my basket at hte last mintue to...,5,1,General Petite,Tops,Knits,1

In [13]:
cl["Review Text"] = cl["Review Text"].apply(lambda x:cont_to_exp(x))
cl["Review Text"]= cl["Review Text"].str.lower()

In [14]:
cl.head()

,Clothing ID,Age,Review Text,Rating,Positive Feedback Count,Division Name,Department Name,Category,Recommended IND
2,1077,60,i had such high hopes for this dress and reall...,3,0,General,Dresses,Dresses,0
3,1049,50,"i love, love, love this jumpsuit. it is fun, f...",5,0,General Petite,Bottoms,Pants,1
4,847,47,this shirt is very flattering to all due to th...,5,6,General,Tops,Blouses,1
5,1080,49,"i love tracy reese dresses, but this one is no...",2,4,General,Dresses,Dresses,0
6,858,39,i aded this in my basket at hte last mintue to...,5,1,General Petite,Tops,Knits,1

In [15]:
cl["Review Text"] = cl["Review Text"].str.translate(str.maketrans('', '', string.punctuation))

In [16]:
cl.head()

,Clothing ID,Age,Review Text,Rating,Positive Feedback Count,Division Name,Department Name,Category,Recommended IND
2,1077,60,i had such high hopes for this dress and reall...,3,0,General,Dresses,Dresses,0
3,1049,50,i love love love this jumpsuit it is fun flirt...,5,0,General Petite,Bottoms,Pants,1
4,847,47,this shirt is very flattering to all due to th...,5,6,General,Tops,Blouses,1
5,1080,49,i love tracy reese dresses but this one is not...,2,4,General,Dresses,Dresses,0
6,858,39,i aded this in my basket at hte last mintue to...,5,1,General Petite,Tops,Knits,1

In [17]:
cl =cl.drop(columns=['Clothing ID'])
#cl =cl.drop(columns=['Clothing ID', 'Age','Rating', 'Positive Feedback Count'])

In [21]:
x = cl["Review Text"]

y = cl['Recommended IND']

from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2)

In [22]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer
clf = Pipeline([
    ('vectorizer', CountVectorizer()),
    ('tfidf', TfidfTransformer()),
    ('nb', MultinomialNB())
])

In [23]:
clf.fit(x_train, y_train)

Pipeline(steps=[('vectorizer', CountVectorizer()),
                ('tfidf', TfidfTransformer()), ('nb', MultinomialNB())])

In [24]:
clf.score(x_test, y_test)

0.8187134502923976

In [25]:
y_pred = clf.predict(x_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[   3,  713],
       [   0, 3217]], dtype=int64)

In [26]:
tn = cm[0,0]
fp = cm[0,1]
fn = cm[1,0]
tp = cm[1,1]

precision = tp/(tp+fp)
recall = tp/(tp+fn)
f1  = 2*(precision*recall/(precision+recall))

met = ['precision', 'recall', 'F1 score']
val = [precision, recall, f1]
d = {'Accuracy Metrics': met, 'Values': val}
df = pd.DataFrame(data=d)

In [27]:
df

  Accuracy Metrics    Values
0        precision  0.818575
1           recall  1.000000
2         F1 score  0.900238